// CG Vertex shader definition
vertex_program TextureColorBalanceVERT glsl            
{
    source textureColorBalance.vert
}


fragment_program TextureColorBalanceFRAG glsl
{
    source textureColorBalance.frag
}
 
material TextureColorBalance
{
    technique
    {
        pass
        {
            // Makes the pixel shader alpha output be used for alpha blending
            //scene_blend alpha_blend            
 
            vertex_program_ref TextureColorBalanceVERT
            {
				param_named_auto worldViewProj		worldviewproj_matrix				
				param_named_auto worldViewMatrix	worldview_matrix

            }
            fragment_program_ref TextureColorBalanceFRAG
            {
				param_named_auto lightPosition		light_position 0
				param_named_auto sceneAmbient		ambient_light_colour
            }
            texture_unit DiffuseMap
            {
				filtering trilinear
				tex_coord_set 0
            }
        }
    }
}